background no
cpu_avg_samples 5
if_up_strictness address
max_text_width 0
out_to_console yes
out_to_x no
override_utf8_locale no
own_window no
short_units yes
temperature_unit celsius
total_run_times 0
update_interval 3
use_spacer left

TEXT
[
  ${if_up wlp3s0}{
    "full_text" : " ${wireless_essid} ${wireless_bitrate wlp3s0} (${wireless_link_qual_perc wlp3s0}%)"
  },${endif}
  ${if_existing /sys/class/power_supply/BAT0}{
    "full_text" : " ${battery} - ${battery_time}"
  },${endif}
  {
    "full_text" : " ${addr tun0}"
  },
  {
    "full_text" : " ${fs_free}"
  },
  {
    "full_text" : " ${memperc}%"
  },
  {
    "full_text" : " ${time}"
  }
],
