Section "InputClass"
	Identifier	"touchpad"
	Driver		"synaptics"
	MatchIsTouchpad	"on"

	Option		"TapButton1"		"1"
	Option		"TapButton2"		"3"
	Option		"TapButton3"		"2"

	Option		"PalmDetect"		"1"

	Option		"TapAndDragGesture"	"0"
	Option		"VertScollDelta"	"-100"
	Option		"HorizScrollDelta"	"-100"
	Option		"HorizTwoFingerScroll"	"1"
EndSection

