background no
cpu_avg_samples 5
if_up_strictness address
max_text_width 0
out_to_console yes
out_to_x no
override_utf8_locale no
own_window no
short_units yes
temperature_unit celsius
total_run_times 0
update_interval 1
use_spacer left

TEXT
[
  {
    "full_text" : " ${addr tun0}",
    "color" : ${if_up tun0}"\#a1b56c"${else}"\#ab4642"${endif}
  },
  {
    "full_text" : "${if_up wlp3s0} ${addr wlp3s0} - ${wireless_essid wlp3s0} (${wireless_bitrate wlp3s0}${wireless_link_qual_perc wlp3s0}%)${endif}",
    "color" : "\#a1b56c"
  },
  {
    "full_text" : " ${battery_time} ${battery}",
    "color" : ${if_match ${battery_percent}>10}"\#888888"${else}"\#ab4642"${endif}
  },
  {
    "full_text" : " ${cpu}%@${freq_g}",
    "color" : ${if_match ${cpu}<90}"\#888888"${else}"\#ab4642"${endif}
  },
  {
    "full_text" : " ${fs_free /}",
    "color" : ${if_match ${fs_free /}<90}"\#888888"${else}"\#ab4642"${endif}
  },
  {
    "full_text" : " ${memperc}%",
    "color" : ${if_match ${memperc}<90}"\#888888"${else}"\#ab4642"${endif}
  },
  {
    "full_text" : " ${time}"
  }
],
