[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo

[http]
#enabled = true
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols =
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =
#timeout = 5000

[m3u]
#enabled = true
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
enabled = true
media_dirs = ~/Music
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
library = json
media_dir = ~/Music
data_dir = $XDG_DATA_DIR/mopidy/local
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .localized
  .stfolder
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[spotify]
enabled = true
username = kyusan
password = n6i8oi9:-QlB#`2
bitrate = 320
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries =
  FR
  GB
  US
#  AD
#  AR
#  AU
#  AT
#  BE
#  CO
#  CY
#  DK
#  EE
#  FI
#  DE
#  GR
#  HK
#  IS
#  IE
#  IT
#  LV
#  LI
#  LT
#  LU
#  MY
#  MX
#  MC
#  NL
#  NZ
#  NO
#  PT
#  ES
#  SG
#  SE
#  CH
#  TW
#  TR
