Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Sleep]
"icon"="shell32.dll,-331"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart]
"icon"="shell32.dll,-221"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown]
"icon"="shell32.dll,-329"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Sleep\command]
@="rundll32.exe powrprof.dll,SetSuspendState 0,1,0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\command]
@="shutdown.exe -r -t 00 -f"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\command]
@="shutdown.exe -s -t 00 -f"