commandline:
  pkg.installed:
    - pkgs:
        - apt-file
        - aria2
        - aufs-tools
        - build-essential
        - bzr
        - ccache
        - curl
        - dos2unix
        - exif
        - exiv2
        - exuberant-ctags
        - fdupes
        - htop
        - ipython-notebook
        - ipython-qtconsole
        - ipython3
        - jpegoptim
        - lftp
        - libfreetype6-dev
        - libgdal-dev
        - libnet-dbus-perl
        - libnotify-bin
        - libpq-dev
        - libproj-dev
        - libxml2-dev
        - libxml2-utils
        - libxslt1-dev
        - lynis
        - mercurial
        - minicom
        - moreutils
        - ngrep
        - nmap
        - npm
        - pm-utils
        - postgresql-client
        - powertop
        - pv
        - pwgen
        - pyflakes
        - pylint
        - python-dev
        - python-doc
        - python-lxml
        - python-pip
        - python-setuptools
        - python-software-properties
        - rtmpdump
        - siege
        - ssh
        - sshuttle
        - task
        - tcpdump
        - texlive-lang-french
        - texlive-latex-extra
        - texlive
        - tidy
        - tsung
        - unattended-upgrades
        - virtualenvwrapper
        - xml-twig-tools
        - xz-utils
